<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        .projects-section {
            padding: 20px;
            text-align: center;
        }
        .projects-section ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            display: inline-block;
        }
        .projects-section ul li {
            margin-bottom: 20px;
        }
        .projects-section h3 {
            margin: 5px 0;
        }
        .projects-section p {
            margin: 5px 0 10px 0;
        }
        .projects-section a {
            color: #007BFF;
            text-decoration: none;
        }
        .projects-section a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section class="projects-section">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>LearntoCode</h3>
                <p>The goal is to develop a software for the person(user) who wish to learn various programming languages which will help them to learn all the points from basic to advance of any particular programming language. By using this software, they can learn different programming languages such as C++, Java, Python & SQL. This software will help the users to acquire beginner to advance level in any of the programming language. The user can read all the notes on various point of any programming language. This software also contains the quiz section where the user can practice and answer the questions which will encourage them to become perfect in any of the programming language. This software also contains the leader board section which will display the score of quiz and their rank of all users and let them compare their scores and ranks with each other. This software also contains the download section from where user can download the eBook of any programming language.</p>
                <a href="https://github.com/PrathmL/learnandcode.git" target="_blank">View Project</a>
            </li>
            <li>
                <h3>CollegeManagementApp</h3>
                <p>The goal is to develop two android applications, one for Professors as an Admin App and another for Students as an User App. So, that Admin (Professors) can upload notices, images of various functions organized in colleges, e-books, video lectures, college information, college map(location), faculty information and website of college in a single android application and this app will be treated as an Admin App.To access all these things another app can be used developed specially for users (Students) a User App of a college. So, that they can information about everything college very easily in their android phones.</p>
                <a href="https://github.com/PrathmL/collegemanagementapp.git" target="_blank">View Project</a>
            </li>
            <li>
                <h3>Project Three</h3>
                <p>A mobile app designed to help users manage their personal finances. Features include budget tracking, expense categorization, and financial goal setting.</p>
                <a href="https://github.com/yourusername/project-three" target="_blank">View Project</a>
            </li>
        </ul>
    </section>
</body>
</html>
